[33mcommit 97ea94f0d009c5fe4bcec3a84582a9a4c966722c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b502386 be5af95
Author: Yejin Park <dpwls228@gachon.ac.kr>
Date:   Mon Dec 12 00:42:54 2022 +0900

    update mit license [yejin]

[33mcommit b5023861efa1f983e8d775e545d173164e407865[m[33m ([m[1;31morigin/yejin[m[33m, [m[1;32myejin[m[33m)[m
Author: Yejin Park <dpwls228@gachon.ac.kr>
Date:   Mon Dec 12 00:34:42 2022 +0900

    edit README.md [yejin]

[33mcommit be5af95c5c942037a88b656caa0441a402f9c269[m
Author: Yejin Park <84014910+dpwls228@users.noreply.github.com>
Date:   Mon Dec 12 00:08:38 2022 +0900

    Create LICENSE

[33mcommit 6f559a13bc20ed17de7bc00a819af883db38a026[m
Author: Yejin Park <dpwls228@gachon.ac.kr>
Date:   Sun Dec 11 23:08:17 2022 +0900

    add webcam_mosaic.py [yejin]

[33mcommit 67f40f7bda3480368d9a80035a8678553d5fca7e[m
Author: Yejin Park <dpwls228@gachon.ac.kr>
Date:   Sun Dec 11 23:02:52 2022 +0900

    add README.md [Yejin]
